<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>pricing</title>

    <link rel="stylesheet" href="/cssFiles/Explore.css">

</head>
<body>
    <div id="container">

        <div>
            <div id="header">
                <p>
                <a href="/HtmlFiles/Home.html"><h3 class="logo">UciousEnterprise</h3></a>
                </p>

                <ul id="navBttn">
                    <a href="/HtmlFiles/Explore.html"><li>Explore</li></a>
                    <a href="/HtmlFiles/Price.html"><li>Price</li></a>
                    <a href="/HtmlFiles/ContactUs.html"><li>ContactUs</li></a>
                    <a href="/HtmlFiles/Services.html"><li>Services</li></a>
                    <a href="/HtmlFiles/AboutUs.html"><li>AboutUs</li></a>
                </ul>

            </div>
        </div>

        <div class="crtrs">
            <h4></h4>
        </div>

        <div class="txt1">
            <h1></h1>
        </div>

    </div>
</body>
</html>